# PetSpace-Android

./: README.md  settings.gradle
AndroidStudioProjects/0106/signin_channies/: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petsapce_week1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/petspace3/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petsapce_week1/: EmailSingleLiveEvent.kt  EmailViewModel.kt  GifActivity.kt  HostAdapter.kt  HostItem.kt  JejuActivity.kt  LoginActivity.kt  MainActivity.kt  MySharedPreferences.kt  PlacetogoActivity.kt  ProfileMenuActivity.kt  ProfileMenuFragment.kt  Reservation2Activity.kt  ReservationActivity.kt  RetryActivity.kt  ReviewReadMoreActivity.kt  SecondActivity.kt  SettingsActivity.kt  Signin2Activity.kt  Signin4Activity.kt  SigninDescriptionActivity.kt  SplashActivity.kt  TermsActivity.kt  TermsContentActivity1.kt  TermsContentActivity2.kt  Test2Activity.kt  TestHomeFragment.kt  TestMainActivity.kt  tab1_reserved.kt  tab2_visited.kt
app/src/main/java/com/example/petsapce_week1/accommodation/: MyGlide.kt  (+3 more)
app/src/main/java/com/example/petspace3/: MainActivity.kt  ReviewAdapter.kt  ReviewItem.kt  ReviewReadMoreActivity.kt  TermsContentActivity1.kt  TermsContentActivity2.kt
app/src/main/res/drawable/: ant_design_heart_filled.xml  arrow_back_ios_new.xml  arrow_forward_ios.xml  background_radius_nocolor.xml  background_stroke.xml  background_stroke16.xml  bi_person_fill_gear.xml  bi_question_circle_fill.xml  btn_custom.xml  btn_google.xml  btn_small.xml  btn_small16.xml  calendar_selector.xml  circle.xml  click_button.xml  custom_password_eye.xml  edge.xml  edge_below.xml  edge_gray.xml  edittext_main.xml  ellipse_13.xml  frame_136.xml  frame_140.xml  frame_142.xml  frame_168.xml  frame_293.xml  group.xml  group_3.xml  group_4.xml  ic_minus_svg.xml  ic_plus_svg.xml  ic_round_arrow_back_ios_new.xml  icons8_google.xml  material_symbols_key.xml  material_symbols_lock_open.xml  material_symbols_lock_person.xml  material_symbols_logout_rounded.xml  material_symbols_star_rate_rounded.xml  mdi_bell_badge.xml  mdi_paper_2.xml  (+7 more)
app/src/main/res/drawable-v24/: background_radius_nocolor.xml  bg_gradient.xml  btn_continue_customfull.xml  btn_customfull_emailcheck.xml  btn_emailbox.xml  btn_emailbox_error.xml  btn_emailcheck.xml  nav_selector_text.xml  selector_heart.xml
app/src/main/res/font/: fontfamily.xml  my_font.xml
app/src/main/res/layout/: acc_main_imageslide.xml  acc_review_row.xml  activity_acc_facility.xml  activity_acc_faculty.xml  activity_acc_host.xml  activity_acc_main.xml  activity_facilities_more.xml  activity_facilitis_more.xml  activity_gangwon.xml  activity_gif.xml  activity_home.xml  activity_home2.xml  activity_home_onlyfortest.xml  activity_home_research.xml  activity_host_more.xml  activity_login.xml  activity_main.xml  activity_placetogo.xml  activity_read_more_1.xml  activity_read_more_2.xml  activity_reservation.xml  activity_reservation2.xml  activity_retry.xml  activity_review_photos.xml  activity_review_read_more.xml  activity_review_read_more_photos.xml  activity_second.xml  activity_seoul_accommo.xml  activity_settings.xml  activity_signin_2.xml  activity_signin_description.xml  activity_splash.xml  activity_terms.xml  activity_test2.xml  calendar_day_layout.xml  calendar_header_layout.xml  custom_tab_button.xml  facilities_category_list.xml  facilities_item_list.xml  fragment_blank.xml  (+40 more)
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/petspace3/: ExampleUnitTest.kt
(+160 files in other folders)
