<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signin2Activity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
       >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua"
            android:text="회원가입"
            android:textColor="#0C201E"
            android:textSize="20dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0C201E"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_regular"
            android:text="이메일"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal">

        <EditText
            android:layout_marginRight="5dp"
            android:paddingLeft="20dp"
            android:background="@drawable/btn_emailbox"
            android:id="@+id/editText_email"
            android:layout_width="wrap_content"
            android:hint="이메일"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_regular"
            android:layout_height="wrap_content"
            android:textColor="#7F7F7F"
            />

            <Button
                android:enabled="true"
                android:layout_marginLeft="5dp"
                android:id="@+id/email_duplication_after"
                android:background="@drawable/click_button"
                android:fontFamily="@font/pretendard_semibold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="중복 확인"
                android:textSize="14sp"
                android:textColor="@color/white"
                 />



    </LinearLayout>
        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="#40A196"
            />

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0C201E"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_regular"
            android:text="비밀번호"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true"
            app:endIconDrawable="@drawable/custom_password_eye"
            app:endIconMode="password_toggle"
            >

        <com.google.android.material.textfield.TextInputEditText
            android:paddingLeft="20dp"
            android:background="@drawable/btn_custom"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_regular"
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:hint="비밀번호"
            android:textColor="#7F7F7F"
            android:layout_height="48sp"
            android:inputType="textPassword"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="영문, 숫자, 특수문자 포함 8자 이상을 입력해주세요."
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="#40A196"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="15dp"
            app:hintEnabled="false"
            app:endIconDrawable="@drawable/custom_password_eye"
            app:endIconMode="password_toggle"
            >

        <EditText
            android:paddingLeft="20dp"
            android:background="@drawable/btn_custom"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_regular"
            android:id="@+id/editText_password_again"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:hint="비밀번호 확인"
            android:textColor="#7F7F7F"
            android:layout_height="48sp"
            android:inputType="textPassword"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_passwordAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="#40A196"
            />





        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


<!--            버튼 selector로 구현 -->
<!--      android:background="@drawable/click_button"
-->
            <androidx.appcompat.widget.AppCompatButton

                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="50dp"
                android:id="@+id/btnContinue_after"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:background="@drawable/click_button"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="20dp"
                android:paddingRight="43dp"
                android:text="계속하기"
                android:textAllCaps="false"
                android:textColor="#EEF5F5"
                android:textSize="16dp"
                tools:layout_editor_absoluteX="20dp"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</LinearLayout>