<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:backgroundTint="#40A196">

    <!-- 약관동의 화면 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/edge_below"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- close -->
        <ImageButton
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="320dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- 회원가입 완료하기 -->
        <TextView
            android:id="@+id/some_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="126dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/bmjua_ttf"
            android:gravity="center"
            android:lineSpacingExtra="-1sp"
            android:text="회원가입 완료하기"
            android:textColor="#0C201E"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="316dp"
        android:fontFamily="@font/pretendard_semibold"
        android:text="약관 동의"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.043">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.043">

            <TextView
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="개인정보 수집 및 이용에 동의합니다. (필수)\n"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkbox_agree_to_info"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:buttonTint="#40A196" />
        </LinearLayout>

        <kr.co.prnd.readmore.ReadMoreTextView
            android:id="@+id/tv_agree_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edge"
            android:fontFamily="@font/pretendard_regular"
            android:lineHeight="12dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:readMoreColor="#2662BB"
            app:readMoreMaxLine="4"
            app:readMoreText="..더보기"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintVertical_bias="0.043">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.043">

            <TextView
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="마케팅 이메일 수신에 동의합니다. (선택)\n"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkbox_agree_to_marketing"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:buttonTint="#40A196"/>
        </LinearLayout>

        <kr.co.prnd.readmore.ReadMoreTextView
            android:id="@+id/tv_agree_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edge"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center_vertical"
            android:lineHeight="12dp"
            android:lineSpacingExtra="-2sp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="412dp"
            app:readMoreColor="#2662BB"
            app:readMoreMaxLine="4"
            app:readMoreText="..더보기"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_comlete_before"
        android:layout_width="364dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center"
        android:text="완료하기"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/btn_comlete_after"
        android:layout_width="364dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#40A196"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center"
        android:text="완료하기"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>