<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/bottom_sheet_backgournd"
    android:orientation="vertical"
    tools:context=".home.CalendarDialogFragment">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
        app:mcv_headerTextAppearance="@style/CalendarWidgetHeader"
        app:mcv_selectionColor="@color/main_green"
        app:mcv_selectionMode="range"
        app:mcv_showOtherDates="out_of_range"
        app:mcv_tileHeight="37dp"
        app:mcv_tileWidth="46dp"
        app:mcv_weekDayTextAppearance="@font/pretendard_regular" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_result"
        android:layout_width="match_parent"
        android:layout_height="36sp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/click_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:textAlignment="center"
        android:text="2022.12.13 (화) ~ 2022.12.16 (금) / 3박"
        android:textColor="#EEF5F5"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <!--    <com.savvi.rangedatepicker.CalendarPickerView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"

            />-->


</LinearLayout>