<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tabLayout"
            android:id="@+id/title_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua"
            android:text="예약 일정"
            android:textColor="#0C201E"
            android:textSize="20dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_reserve">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/reserve_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 완료" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/visit_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방문 완료" />

    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>