<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reservationbcw.RightFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/sorrydog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/sorrydog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bmjua"
            android:text="예약 결과가 없어요"
            android:textColor="@color/textForBlack"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="검색어의 철자가 정확한지 확인해보세요.\n비슷한 다른 검색어를 입력해보세요.\n단어의 수를 줄여보세요."
            android:textAlignment="center"
            android:textColor="#595959"
            android:textSize="14sp" />
    </LinearLayout>


</FrameLayout>