<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/review_fixed_upper_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:fontFamily="@font/bmjua"
            android:gravity="center_horizontal"
            android:lineHeight="16dp"
            android:text="리뷰 작성"
            android:textColor="#0C201E"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/review_line"
        app:layout_constraintTop_toBottomOf="@id/review_fixed_upper_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9" />


    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/review_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="61dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/review_top"
                app:layout_constraintTop_toBottomOf="@id/review_line"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >

                <ImageView
                    android:id="@+id/review_photo"
                    android:layout_marginStart="20dp"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/review_photo"/>

                <LinearLayout
                    android:paddingStart="10dp"
                    android:paddingTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="숙소 이름"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:textSize="14sp"
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022년 12월 02일 ~ 2023년 12월 10일"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/review_line2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#D9D9D9" />


            <LinearLayout
                android:id="@+id/review_line3"
                android:paddingTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평점"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/red"/>

                <View
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    />

                <RatingBar
                    android:isIndicator="false"
                    android:id="@+id/ratingBar"
                    android:progressTint="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="0"
                    android:stepSize="1"
                    android:layout_marginEnd="24.12dp"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    />

                <!--<LinearLayout
                    android:layout_marginRight="20dp"
                    android:id="@+id/review_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_start1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/material_symbols_star_rate_rounded" />

                    <ImageView
                        android:id="@+id/img_start2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/material_symbols_star_rate_rounded" />

                    <ImageView
                        android:id="@+id/img_star3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/material_symbols_star_rate_rounded" />

                    <ImageView
                        android:id="@+id/img_star4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/material_symbols_star_rate_rounded" />

                    <ImageView
                        android:id="@+id/img_star5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/star_half" />
                </LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/review_line4"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰 작성"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/red"/>
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/review_input"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edge_gray"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:hint="최소 20자 이상 리뷰를 작성해주세요"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="20dp"
                    android:text="675/1000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review_input" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:paddingTop="44dp"
                android:id="@+id/review_line5"
                android:layout_marginTop="44dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#D9D9D9" />

            <LinearLayout
                android:id="@+id/review_line6"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진 첨부"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/open_gallery"
                    android:layout_marginStart="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/photo_input"/>

                <ImageView
                    android:id="@+id/selected_image"
                    android:layout_marginStart="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReviewCreate"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:background="@drawable/click_button"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="리뷰 작성하기"
                android:textColor="#EEF5F5"
                android:textSize="16dp"
                />

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>